{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-F906M0P\\SQLEXPRESS;Initial Catalog=ElectronicDb;Integrated Security=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=208.91.198.174;Initial Catalog=ElectronicDb;TrustServerCertificate=True;User Id=Electronic; Password=Electronic@123#?"

  },
  "AppSetting": {
    "DisplayDateFormat": "dd/MM/yyyy",
    //"Domain": "http://localhost:57326/",


    /*SMTP Details*/
    "SmtpServer": "mail.24livehost.com",
    "SMTPUserName": "wwwsmtp@24livehost.com",
    "SMTPUserPassword": "dsmtp909#",
    "SmtpPort": "587",
    "MailFromName": "Keys90",
    "MailBCC": "saurabhshukla@dotnetsexpert.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
