# myproject-epo

./: README.md  script.sql
DigitalHamirpur-master/Digital.Core/: Digital.Core.csproj  EncryptionUtils.cs  Enums.cs  Extensions.cs  SiteKeys.cs
DigitalHamirpur-master/Digital.Core/DataTable/DataTables/: DataTableResult.cs  DataTableSerializationData.cs  DataTables.cs  IDataTableResult.cs
DigitalHamirpur-master/Digital.Core/DataTable/Extension/: DataTableResultExt.cs  DataTableRow.cs  EnumHelper.cs
DigitalHamirpur-master/Digital.Core/DataTable/Search/: PagedListResult.cs  SearchQuery.cs
DigitalHamirpur-master/Digital.Core/DataTable/Sort/: ExpressionSortCriteria.cs  FieldSortCriteria.cs  ISortCriteria.cs  QueryExtensions.cs
DigitalHamirpur-master/Digital.Web/: Digital.Web.csproj  Program.cs  Startup.cs  appsettings.json
DigitalHamirpur-master/Digital.Web/Areas/Admin/Controller/: CategoryController.cs  DashboardController.cs  ProductController.cs  SubCategoryController.cs
DigitalHamirpur-master/Digital.Web/Areas/Admin/Views/Category/: CreateEdit.cshtml  Index.cshtml
DigitalHamirpur-master/Digital.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
DigitalHamirpur-master/Digital.Web/Areas/Admin/Views/Product/: CreateEdit.cshtml  Index.cshtml
DigitalHamirpur-master/Digital.Web/Areas/Admin/Views/Shared/: _adminLayout.cshtml
DigitalHamirpur-master/Digital.Web/Code/Attribute/: ContextProvider.cs  ContextProviderExtensions.cs  CustomActionFilter.cs  CustomActionFilterAdmin.cs
DigitalHamirpur-master/Digital.Web/Code/Libs/: Common.cs  Modal.cs  Notification.cs
DigitalHamirpur-master/Digital.Web/Code/Security/: CustomCookieAuthenticationEvents.cs  CustomPrincipal.cs
DigitalHamirpur-master/Digital.Web/Code/Serialization/: RequestOutcome.cs
DigitalHamirpur-master/Digital.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductIndexController.cs
DigitalHamirpur-master/Digital.Web/MappingProfile/: Mapping.cs
DigitalHamirpur-master/Digital.Web/Models/: ErrorViewModel.cs
DigitalHamirpur-master/Digital.Web/Properties/: launchSettings.json
DigitalHamirpur-master/Digital.Web/Views/: _ViewImports.cshtml
DigitalHamirpur-master/Digital.Web/Views/Account/: Login.cshtml  UserRegistration.cshtml
DigitalHamirpur-master/Digital.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Home.cshtml  Products.cshtml
DigitalHamirpur-master/Digital.Web/Views/Product/: Index.cshtml  ProductDetails.cshtml
DigitalHamirpur-master/Digital.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Notification.cshtml
DigitalHamirpur-master/Digital.Web/wwwroot/Scripts/: global.js
DigitalHamirpur-master/Digital.Web/wwwroot/css/: color.css  style.css
(+47 files in other folders)
